/* media */
@media (max-width: 1600px)
    .container
        max-width: 1512px
    .text
        &_1920
            display: none
        &_1600
            display: block
        &_1400
            display: none
        &_1200
            display: none

    .header
        &--fixed
            padding: 0 3.6%

    .banner__container
        width: 1390px

    .banner__column-l
        width: 1036px

    .reviews__slick-slider .slick-prev
        left: -12px
    .reviews__slick-slider .slick-next
        right: -12px

@media (max-width: 1440px)
    .container
        max-width: 1342px

    .header
        &--fixed
            padding: 0 3%

    .main-section
        &__logo
            margin-right: 60px

    .nav-menu
        ul
            margin-right: 24px

    .search
        form
            width: 264px

    .banner__container
        width: 1212px

    .banner__column-l
        width: 800px

    .product
        width: 1088px

    .reviews__slick-slider .slick-prev
        left: -10px
    .reviews__slick-slider .slick-next
        right: -10px

    .text
        &_1920
            display: none
        &_1600
            display: none
        &_1400
            display: block 
        &_1200
            display: none

    .fifth-section__container
        padding: 48px 0

    .search-feedback
        input
            width: 370px

    .footer
        &__column-1
            width: 50%
        &__column-2
            width: 30%
        &__column-3
            width: 20%

@media (max-width: 1250px)
    .container
        max-width: 1152px

    .main-section__logo
        margin-right: 30px

    .nav-menu ul
        margin-right: 16px

    .search form
        width: 248px

    .btn
        padding: 0 14px

    .banner__container
        width: 1058px

    .banner__column-l
        width: 716px

    

@media (max-width: 1200px)
    .container
        max-width: 1120px

    .main-section__logo
        margin-right: 20px

    .nav-menu ul
        margin-right: 12px

    .btn
        padding: 0 12px
    .search
        form
            width: 151px

    .product
        width: 986px

    .product__slider
        width: 82px
        margin-right: 22px

    .product__slider-big
        width: 358px

    .product__column-l
        margin-right: 4px

    .product__column-r
        width: 46%

    .header
        &--fixed
            padding: 0 1%

    .reviews__slide
        padding: 24px 18px

    .reviews__data
        font-size: 14px

    .reviews__name
        font-size: 18px

    .text
        &_1920
            display: none
        &_1600
            display: none
        &_1400
            display: none 
        &_1200
            display: block

    .search-feedback input
        width: 340px

    .footer
        &__column-1
            width: 40%
        &__text
            br
                display: none
