@import 'normalize'
@import 'reset'
@import 'slick'

$btn-defoult: #49A54C
$btn-hover: #5DB960
$btn-clik: #359138
$color-text: #1C1F22
$btn-text-defoult: #A3ACB2
$btn-text-hover: #B7C0C6
$btn-text-clik: #8F989E

*
    box-sizing: border-box

@font-face
    font-family: 'San Francisco Pro Display'
    src: url('../fonts/SFProDisplay-Regular.eot')
    src: url('../fonts/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFProDisplay-Regular.woff') format('woff'),
    url('../fonts/SFProDisplay-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'San Francisco Pro Display'
    src: url('../fonts/SFProDisplay-Medium.eot')
    src: url('../fonts/SFProDisplay-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFProDisplay-Medium.woff') format('woff'),
    url('../fonts/SFProDisplay-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'San Francisco Pro Display'
    src: url('../fonts/SFProDisplay-Bold.eot')
    src: url('../fonts/SFProDisplay-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFProDisplay-Bold.woff') format('woff'),
    url('../fonts/SFProDisplay-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

html
    scroll-behavior: smooth
    font-family: 'San Francisco Pro Display', Sans-serif
    font-weight: 400
    line-height: 1.4

h1, h2, h3, h4, h5,h6, span
    line-height: 1

a
    text-decoration: none

img
    max-width: 100%
    height: auto

.container
    max-width: 1696px
    margin: 0 auto
    padding: 0 10px

/* Первая секция */

.main-section
    &__header
        background: #fff
        height: 82px
        display: flex
        justify-content: space-between
        align-items: center
        align-content: center
        flex-wrap: wrap
        margin-bottom: 30px
    &__logo
        margin-right: 64px
        &-item
            height: auto
            width: 147px
    &__nav-menu
        display: flex
        justify-content: space-between
        align-items: center
        align-content: center
        flex-wrap: wrap
    &__column
        display: flex
        justify-content: space-between
        align-items: center
        align-content: center
        flex-wrap: wrap
    &__banner
        margin-bottom: 22px

.header
    &--fixed
        position: fixed
        left: 0
        top: 0
        z-index: 999
        width: 100%
        padding: 0 122px
        box-shadow: 0px 4px 16px rgba(64,68,82,0.12)

.btn
    font-weight: 500
    font-size: 18px
    line-height: 22px
    color: $btn-defoult
    background: #fff
    border: 1px solid $btn-defoult
    padding: 0 24px
    border-radius: 8px
    height: 40px
    cursor: pointer
    &:hover
        background: $btn-hover
        color: #fff
        border: 1px solid $btn-hover
        &:active
            background: $btn-clik
            border: 1px solid $btn-clik

.main-btn
    color: #fff
    background: $btn-defoult
    border: none
    padding: 0 32px
    height: 56px
    &:hover
        background: $btn-hover
        color: #fff
        border: none
        &:active
            background: $btn-clik
            border: none

.nav-menu
    ul
        font-weight: 500
        font-size: 18px
        line-height: 24px
        margin-right: 32px
        a
            text-decoration: none
            color: $color-text
    &__item
        width: auto
        height: 21px
        position: relative
        top: 3px
        margin-right: 7px

    &__active
        background-color: $btn-defoult
        border-radius: 8px
        padding: 8px 16px 10px 16px
        a:first-child
            color: #fff

/*Форма поиска*/
.search
    form
        position: relative
        width: 344px
        height: 40px
        margin-right: 8px
    input, button
        border: none
        outline: none
        border: 1px solid #DCDEE6
        border-radius: 8px

    input
        width: 100%
        height: 41px
        background: #fff
        padding-left: 15px
        color: $color-text
        font-size: 14px
        line-height: 24px
        &::-webkit-input-placeholder
            color: $btn-text-defoult
        &:hover
            border: 1px solid $btn-defoult
        &:active
            border: 1px solid $btn-defoult
        &:focus
            border: 1px solid $btn-defoult
    button
        height: 33px
        width: 33px
        position: absolute
        top: 4px
        right: 4px
        background-color: #fff
        background-image: url(../icons/group-1.svg)
        background-repeat: no-repeat
        background-size: contain
        cursor: pointer
        border: none

.banner
    max-width: 1696px
    height: 192px
    background-image: url(../img/frame-76.jpg)
    background-repeat: no-repeat
    background-size: cover
    border-radius: 32px
    display: flex
    margin-bottom: 24px
    &__container
        width: 1522px
        height: 192px
        margin: 0 auto
        display: flex
        align-items: center
    &__column-l
        width: 1087px
    &__title
        color: #fff
        text-transform: uppercase
        font-weight: bold
        font-size: 48px
        line-height: 56px
    &__text
        color: #fff
        font-size: 16px
        line-height: 24px

/* Вторая секция */

.second-section
    &__breadcrumb
        margin-bottom: 16px
    &__title
        margin-bottom: 16px
    &__rating
        margin-bottom: 50px
    &__link
        color: $btn-text-defoult
        font-size: 16px
        line-height: 24px
        cursor: pointer
        text-decoration: underline
        padding-top: 5px

.title
    font-weight: bold
    font-size: 32px
    line-height: 40px
    color: $color-text

.breadcrumb
    display: flex
    align-items: center
    font-size: 16px
    line-height: 24px
    color: $btn-text-defoult
    &__icon
        margin-right: 8px
    &__link
        font-size: 16px
        line-height: 24px
        color: $btn-text-defoult
        margin: 5px

.rating
    display: flex
    align-items: center
    &__star
        height: 24px
        width: 24px
        margin-right: 8px
        &_small
            height: 16px
            width: 16px
            margin-right: 8px

/*  Карточка товара */
#more
    display: none

.product
    display: flex
    margin: 0 auto
    width: 1121px
    margin-bottom: 50px
    &__column-l
        width: 50%
        display: flex
        flex-wrap: nowrap
        margin-right: 32px
    &__column-r
        width: 50%
    &__title
        margin-bottom: 26px
    &__text

    &__text-btn
        font-size: 16px
        line-height: 24px
        color: $color-text
        margin: 40px 0 70px 0

.text
    font-size: 16px
    line-height: 24px
    color: $color-text
    &_1600
        display: none
    &_1400
        display: none
    &_1200
        display: none

.text-btn
    border: none
    background: none
    color: $btn-text-defoult
    text-decoration: underline
    padding: 0
    cursor: pointer
    &:hover
        color: $btn-text-hover
    &:active
        color: $btn-text-clik

/* Slick Slider */
.product__slider
    width: 98px
    height: 474px
    margin-right: 32px
    .slick-slide
        text-align: center
        border: 2px solid #C9C9C9
        border-radius: 6px
        margin-bottom: 8px
        cursor: pointer
    .slick-center
        border: 2px solid #098B0D
        border-radius: 6px
    .slick-prev
        border: none
        font-size: 0
        background: url(../icons/icon-prev.svg) 0 0 no-repeat
        width: 16px
        height: 20px
        margin: 0 0 15px 41px
        cursor: pointer
        &:active
            background: url(../icons/icon-prev-active.svg) 0 0 no-repeat
    .slick-next
        border: none
        font-size: 0
        background: url(../icons/icon-next.svg) 0 0 no-repeat
        width: 16px
        height: 20px
        margin: 15px 0 0 41px
        cursor: pointer
        &:active
            background: url(../icons/icon-next-active.svg) 0 0 no-repeat

/* Slick Slider Big */
.product__slider-big
    width: 413px
    height: 540px

/* Третья секция */
.third-section
    .slick-initialized .slick-slide
        display: flex
    &__title
        margin-bottom: 10px

.reviews
    &__slick-slider
        margin: 0 -20px 20px
        .slick-prev
            z-index: 1
            position: absolute
            left: -50px
            top: 146px
            border: none
            font-size: 0
            border-radius: 90px
            background: url(../icons/rew-icon-prev.svg) center no-repeat
            box-shadow: 0px 4px 16px rgba(64,68,82,0.12)
            width: 16px
            height: 16px
            padding: 20px
            cursor: pointer
            background-color: #fff
            &:active
                background: url(../icons/rew-icon-prev-active.svg) center no-repeat
                background-color: #fff

        .slick-next
            z-index: 1
            position: absolute
            right: -50px
            top: 146px
            border: none
            font-size: 0
            border-radius: 90px
            background: url(../icons/rew-icon-next.svg) center no-repeat
            box-shadow: 0px 4px 16px rgba(64,68,82,0.12)
            width: 16px
            height: 16px
            padding: 20px
            cursor: pointer
            background-color: #fff
            &:active
                background: url(../icons/rew-icon-next-active.svg) center no-repeat
                background-color: #fff

    &__slide
        display: flex
        flex-wrap: wrap
        align-content: flex-start
        height: 280px
        box-shadow: 0px 4px 30px rgba(27, 28, 47, 0.1)
        border-radius: 24px
        padding: 32px 40px
        margin: 26px 20px
    &__photo
        display: inline-block
        width: 56px
        height: 56px
        margin: 0 22px 24px 0
    &__name
        display: inline-block
        font-size: 20px
        line-height: 24px
        font-weight: bold
        margin: 0 16px 8px 0
        color: $color-text
    &__data
        display: inline-block
        font-size: 18px
        line-height: 24px
        color: $btn-text-defoult
    &__rating
        align-items: start
    &__text
        width: 100%
        font-size: 16px
        line-height: 24px
        color: $color-text


/* Четвертая секция */
.fourth-section
    &__title
        margin-bottom: 32px
    &__cards
        margin-bottom: 50px

.cards
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    &__item
        width: 398px
        height: 464px
        padding: 24px 16px
        border-radius: 16px
        &:hover
            box-shadow: 0px 4px 16px rgba(64, 68, 82, 0.12)

    &__img
        display: flex
        justify-content: center
    &__sale
        font-size: 12px
        line-height: 16px
        color: #8A929E
        margin-bottom: 8px
        span
            color: #fff
            background: #DD3C39
            padding: 4px 12px
            border-radius: 8px
            margin-right: 8px
    &__title
        a
            color: $color-text
            font-size: 24px
            line-height: 24px
            font-weight: bold
            margin-bottom: 8px
    &__text
        margin-bottom: 8px
    &__rating
        padding-top: 4px
        margin-bottom: 28px
        a
            line-height: 1
            color: $color-text

.cards-btn
    color: #fff
    background: $btn-defoult
    border: none
    padding: 8px 32px
    line-height: 24px
    &:hover
        background: $btn-hover
        color: #fff
        border: none
        &:active
            background: $btn-clik
            border: none

/* Пятая секция */
.fifth-section
    &__container
        max-width: 1695px
        background: #F2F2F2
        border-radius: 32px
        padding: 32px 0
        text-align: center
        margin-bottom: 50px
    &__title
        margin-bottom: 24px
    &__text
        margin-bottom: 56px
    &__search
        margin: 0 0 48px 0
    &__disclaimer
        color: $color-text
        font-size: 12px
        line-height: 16px
        a
            text-decoration: underline
            color: $color-text

.search-feedback
    input, button
        outline: none
        border: 1px solid #DCDEE6
        border-radius: 8px
    input
        margin-right: 16px
        width: 476px
        height: 56px
        background: #fff
        padding-left: 15px
        color: $color-text
        font-size: 14px
        line-height: 24px
        &::-webkit-input-placeholder
            color: $btn-text-defoult
        &:hover
            border: 1px solid $btn-defoult
        &:active
            border: 1px solid $btn-defoult
        &:focus
            border: 1px solid $btn-defoult
    button
        height: 55px
        padding: 0 32px
        font-weight: 500
        font-size: 18px
        line-height: 1
        color: #fff
        background-color: $btn-defoult
        cursor: pointer
        border: none
        &:hover
            background-color: $btn-hover
        &:active
            background-color: $btn-clik

/* Footer */
.footer
    background: #333432
    color: #fff
    &__container
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        padding: 80px 0 56px 0
    &__column-1
        width: 42%
        margin-bottom: 28px
    &__column-2
        width: 29%
        margin-bottom: 28px
    &__column-3
        width: 29%
        margin-bottom: 28px
    &__logo
        width: 282px
        height: 100px
        margin-bottom: 44px
    &__text
        color: #A3ACB2
        margin-bottom: 8px
        font-size: 18px
        line-height: 28px
        a
            color: #A3ACB2
    &__title
        font-weight: bold
        font-size: 24px
        line-height: 32px
        margin-bottom: 24px
    &__link
        font-size: 18px
        line-height: 28px
        margin-bottom: 8px
        a
            color: #A3ACB2
    &__politica
        font-size: 14px
        line-height: 24px
        span
            margin: 0 8px
        a
            color: #fff

/* Модальное окно Контакты */
.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: rgba(0, 0, 0, 0.3)
.modal
    position: absolute
    top: 50%
    left: 50%
    z-index: 9999
    transform: translate(-50%, -50%)
    background: #FFFFFF
    box-shadow: 0px 4px 16px rgba(64, 68, 82, 0.12)
    border-radius: 32px
    padding: 40px
    max-width: 680px
    max-height: 600px
    &__close
        position: absolute
        right: 40px
        top: 24px
        font-size: 34px
        cursor: pointer
        transition: transform .2s linear
        &:hover
            transform: rotate(90deg)
    &__subtitle
        color: $color-text
        font-weight: bold
        font-size: 32px
        line-height: 40px
        margin-bottom: 10px
    &__discr
        color: $btn-text-defoult
        font-size: 16px
        line-height: 24px
        margin-bottom: 32px
    &__link-1
        color: $color-text
        font-weight: 500
        font-size: 18px
        line-height: 24px
        margin-bottom: 16px
        a
            color: $color-text
    &__link-2
        color: $color-text
        font-weight: 500
        font-size: 18px
        line-height: 24px
        margin-bottom: 32px
        a
            color: $color-text
    hr
        border: 1px solid #DCDEE6
        margin-bottom: 32px

    &__form
        margin-bottom: 32px
    &__form-item
        input, button
            outline: none
            border: 1px solid #DCDEE6
            border-radius: 8px
        input
            margin-bottom: 16px
            width: 100%
            height: 56px
            background: #fff
            padding-left: 15px
            color: $color-text
            font-size: 14px
            line-height: 24px
            &::-webkit-input-placeholder
                color: $btn-text-defoult
            &:hover
                border: 1px solid $btn-defoult
            &:active
                border: 1px solid $btn-defoult
            &:focus
                border: 1px solid $btn-defoult
        button
            height: 55px
            padding: 0 32px
            font-weight: 500
            font-size: 18px
            line-height: 1
            color: #fff
            background-color: $btn-defoult
            cursor: pointer
            border: none
            &:hover
                background-color: $btn-hover
            &:active
                background-color: $btn-clik
    &__politica
        color: $color-text
        font-size: 12px
        line-height: 16px
        a
            color: $color-text
            text-decoration: underline

    /* Модальное окно Купить сейчас */
.overlay-buyNow
    z-index:9;
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background: rgba(0, 0, 0, 0.3)
    .modal
        z-index: 9999
        max-width: 890px
        max-height: 466px
        display: flex
        flex-wrap: nowrap
        &__column-l
            width: 68%
            margin-right: 32px
        &__column-r
            img
                width: 258px
                margin-bottom: 32px
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 24px
            color: $color-text
            margin-bottom: 8px
        &__text
            color: $color-text
            font-size: 16px
            line-height: 24px

@import 'media'
